<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Andrew Architect</title>
		<link href="styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
	</head>
	<body>
		<div id="main">
			telegram
			<br>@hookprohext

			<div class="jora">
			<h1 class="lvl1">Hello somewho</h1>
			<h1 class="lvl2">My name is Andrew Architect and I'm doing my best</h2>
			<h1 class="lvl3"><a class="contact" style="transition: 1s ease-in-out;" target="_blank" href="https:/vk.com/im?sel=448484199">CONTACT ME</a></h1>
			</div>

		</div>
		<div id="pf">

			<div class="title1"> 
			<h1 class="lvl2" style="font-family: 'Raleway', sans-serif;"> Feedback<br>
			⇓</h1>
			</div>

			<a target="_blank" href="https://www.facebook.com/wotanjugend18"><div class="data-left">
				<h1 style="font-size: 30px; text-align: center;"> FACEBOOK:</h1>
				<img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" width="180px" height="180px" style="margin-left: 20%;pointer-events: none;">
				<br><h1 style="font-size: 10px; text-align: center; padding-bottom: 5px;">You can contact me on Facebook.
			</div></a>

			<a target="_blank" href="https://www.youtube.com/channel/UCt0g6ehW-tb8fT49p9orB5w"><div class="data-right">
				<h1 style="font-size: 30px; text-align: center;"> YOUTUBE:</h1>
				<img src="https://i0.wp.com/www.tominthephilippines.com/wp-content/uploads/2016/09/official-youtube-logo-250x250.png?fit=250%2C250" width="180px" height="180px" style="margin-left: 20%;pointer-events: none;">
				<br><h1 style="font-size: 10px; text-align: center; padding-bottom: 5px;">Pretty content about drugs.</h1>
			</div></a>

			<a target="_blank" href="https://github.com/5w33t18gif760x" style="text-decoration: none;"><div class="data">
				<h1 style="font-size: 30px; text-align: center;"> GITHUB:</h1>
				<img src="https://lingohub.com/wp-content/uploads/2016/08/illu-github-250x250.png" width="180px" height="180px" style="margin-left: 20%;pointer-events: none;">
				<br><h1 style="font-size: 10px; text-align: center; padding-bottom: 10px;">You can see all works on github.io</h1>
			</div></a>

		</div>
		<div class="title1">
			<h1 class="lvl4" style="font-family: 'Raleway', sans-serif; transition: 0s ease-in-out"> Contact Us<br>
				⇓

		</div>
		<div class="contact-form">
			<form id="contact-form" method="post" action="">
				<input name="name" type="text" class="form-controll" placeholder="Your Name" required><br>

				<input name="email" type="email" class="form-controll" placeholder="Enter your eMail here" required><br>

				<textarea name="message" class="form-controll" placeholder="Enter your message here" rows="4" required></textarea></br>

				<input type="submit" class="form-controlls" value="SEND">
			</form>


		</div>
		<script type="text/js" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</body>
<html>